<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/TeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team A"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/scoreTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:layout_marginTop="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="56sp"/>

            <Button
                android:layout_marginTop="24dp"
                android:id="@+id/ThreePointsTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsForTeamA"
                android:text="+3 points" />

            <Button
                android:id="@+id/TwoPointsTeamA"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsForTeamA"
                android:text="+2 points" />

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/freeThrowForTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowForTeamA"
                android:text="free throw" />

        </LinearLayout>

        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/TeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team B"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scoreTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/ThreePointsTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="addThreePointsForTeamB"
                android:text="+3 points" />

            <Button
                android:id="@+id/TwoPointsTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsForTeamB"
                android:layout_marginTop="8dp"
                android:text="+2 points" />

            <Button
                android:id="@+id/freeThrowTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowForTeamB"
                android:text="free throw"
                android:layout_marginTop="8dp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>


        <Button
            android:id="@+id/resetScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="reset"
            android:layout_marginBottom="32dp"
            android:text="reset" />
</RelativeLayout>